name: Nativevotes Autobuild
# modified from https://github.com/nosoop/NinjaBuild-SMPlugin/blob/master/contrib/github-workflow/build-on-version-tag-push.yml

on:
  push:
    branches: [ master ]

jobs:
  run:
    name: Run action
    runs-on: ubuntu-20.04

    # skip build on '[ci skip]'
    if: "!contains(github.event.head_commit.message, '[ci skip]')"

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: Export vars
      run: |
        export 1_10_folder="plugins_1.10"
        export 1_11_folder="plugins_1.11"
        export 1_10_zipname="nativevotes_(sm-1-10).zip"
        export 1_11_zipname="nativevotes_(sm-1-11).zip"

    - name: Setup SourcePawn 1.10 Compiler
      uses: rumblefrog/setup-sp@master
      with:
        version: "1.10.x"

    - name: Compile plugins 1.10
      run: |
        pushd ./addons/sourcemod/scripting
        pwd
        mkdir ../${1_10_folder}/disabled -p
        spcomp64 -i"./include/" nativevotes.sp                  -o ../${1_10_folder}/nativevotes.smx
        spcomp64 -i"./include/" nativevotes-basecommands.sp     -o ../${1_10_folder}/nativevotes-basecommands.smx
        spcomp64 -i"./include/" nativevotes_mapchooser.sp       -o ../${1_10_folder}/nativevotes_mapchooser.smx
        spcomp64 -i"./include/" nativevotes_nominations.sp      -o ../${1_10_folder}/nativevotes_nominations.smx
        spcomp64 -i"./include/" nativevotes_rockthevote.sp      -o ../${1_10_folder}/nativevotes_rockthevote.smx
        spcomp64 -i"./include/" nativevotes_votetest.sp         -o ../${1_10_folder}/disabled/nativevotes_votetest.smx
        spcomp64 -i"./include/" nativevotes_votemanager_test.sp -o ../${1_10_folder}/disabled/nativevotes_votemanager_test.smx
        spcomp64 -i"./include/" csgo_votestart_test.sp          -o ../${1_10_folder}/disabled/csgo_votestart_test.smx
        spcomp64 -i"./include/" votedelay_changelevel.sp        -o ../${1_10_folder}/disabled/votedelay_changelevel.smx
        spcomp64 -i"./include/" votediagnostics.sp              -o ../${1_10_folder}/disabled/votediagnostics.smx
        spcomp64 -i"./include/" votefailed.sp                   -o ../${1_10_folder}/disabled/votefailed.smx
        ls -la
        popd

    - name: Setup SourcePawn 1.11 Compiler
      uses: rumblefrog/setup-sp@master
      with:
        version: "1.11.x"

    - name: Compile plugins 1.11
      run: |
        pushd ./addons/sourcemod/scripting
        pwd
        mkdir ../${1_11_folder}/disabled -p
        spcomp64 -i"./include/" nativevotes.sp                  -o ../${1_11_folder}/nativevotes.smx
        spcomp64 -i"./include/" nativevotes-basecommands.sp     -o ../${1_11_folder}/nativevotes-basecommands.smx
        spcomp64 -i"./include/" nativevotes_mapchooser.sp       -o ../${1_11_folder}/nativevotes_mapchooser.smx
        spcomp64 -i"./include/" nativevotes_nominations.sp      -o ../${1_11_folder}/nativevotes_nominations.smx
        spcomp64 -i"./include/" nativevotes_rockthevote.sp      -o ../${1_11_folder}/nativevotes_rockthevote.smx
        spcomp64 -i"./include/" nativevotes_votetest.sp         -o ../${1_11_folder}/disabled/nativevotes_votetest.smx
        spcomp64 -i"./include/" nativevotes_votemanager_test.sp -o ../${1_11_folder}/disabled/nativevotes_votemanager_test.smx
        spcomp64 -i"./include/" csgo_votestart_test.sp          -o ../${1_11_folder}/disabled/csgo_votestart_test.smx
        spcomp64 -i"./include/" votedelay_changelevel.sp        -o ../${1_11_folder}/disabled/votedelay_changelevel.smx
        spcomp64 -i"./include/" votediagnostics.sp              -o ../${1_11_folder}/disabled/votediagnostics.smx
        spcomp64 -i"./include/" votefailed.sp                   -o ../${1_11_folder}/disabled/votefailed.smx
        ls -la
        popd

    - name: Zip package
      run: |
        mkdir build
        7za a -r build/${1_10_zipname} scripting/ translations/${1_10_folder}/
        7za a -r build/${1_11_zipname} scripting/ translations/${1_11_folder}/
        ls -la
        pwd

    - name: Set Commit Hash
      id: commit_info
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: workflow-build${{ github.run_number }}
        release_name: Build ${{ steps.commit_info.outputs.sha_short  }}
        draft: false
        prerelease: false

    - name: Upload Release Asset
      id: upload-release-asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./build/nativevotes_.*.zip
        asset_name: nativevotes.zip
        asset_content_type: application/zip
